<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pnMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UpdatedController">
   <children>
      <VBox fx:id="vbMenuBackground" prefHeight="600.0" prefWidth="300.0">
         <children>
            <Pane fx:id="pnLogoBackground" prefHeight="123.0" prefWidth="297.0" styleClass="headerColor" stylesheets="@../../../../SceneBuilder-design-for-pdf-converter/style.css">
               <children>
                  <Label alignment="CENTER" layoutX="86.0" layoutY="42.0" prefHeight="38.0" prefWidth="128.0" text="Logo@" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="btPdfToImage" alignment="CENTER" mnemonicParsing="false" prefHeight="49.0" prefWidth="310.0" styleClass="mainButton" stylesheets="@../../../../SceneBuilder-design-for-pdf-converter/style.css" text="PDF to Image" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btImageSplitter" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" styleClass="mainButton" stylesheets="@../../../../SceneBuilder-design-for-pdf-converter/style.css" text="Image splitter" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btMergeIntoPDF" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" styleClass="mainButton" stylesheets="@../../../../SceneBuilder-design-for-pdf-converter/style.css" text="Merge images into PDF" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btReadTextFromImages" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" styleClass="mainButton" stylesheets="@../../../../SceneBuilder-design-for-pdf-converter/style.css" text="Read text from images" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" styleClass="mainButton" stylesheets="@../../../../SceneBuilder-design-for-pdf-converter/style.css" text="Button" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" styleClass="mainButton" stylesheets="@../../../../SceneBuilder-design-for-pdf-converter/style.css" text="Button" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Pane prefHeight="127.0" prefWidth="300.0" style="-fx-background-color: #3F2B63;" />
            <Button fx:id="btExit" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" styleClass="mainButton" text="Exit" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <stylesheets>
                  <URL value="@style.css" />
                  <URL value="@../../../../SceneBuilder-design-for-pdf-converter/style.css" />
               </stylesheets>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="300.0" layoutY="123.0" prefHeight="482.0" prefWidth="501.0" style="-fx-background-color: #634599;">
         <children>
            <GridPane fx:id="gridpaneImageSplitter" prefHeight="482.0" prefWidth="496.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="gridpaneMergeImagesIntoPDF" prefHeight="482.0" prefWidth="496.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="gridpaneReadTextFromImages" prefHeight="482.0" prefWidth="496.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="gpPdfToImage" alignment="CENTER_LEFT" prefHeight="482.0" prefWidth="512.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="51.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="66.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="72.0" minHeight="51.0" prefHeight="53.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="51.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="87.0" minHeight="41.0" prefHeight="41.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="96.0" minHeight="51.0" prefHeight="53.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="66.0" minHeight="24.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="433.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="433.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="433.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="433.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="433.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" maxHeight="68.0" maxWidth="501.0" minHeight="51.0" minWidth="501.0" prefHeight="51.0" prefWidth="501.0" text="PDF path" textFill="#fffbfb">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="tfP1PDFPath" prefHeight="31.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin></TextField>
                  <Button fx:id="btP1ChoosePDFPath" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" styleClass="mainButton" stylesheets="@../../../../SceneBuilder-design-for-pdf-converter/style.css" text="Browse" textFill="WHITE" textOverrun="CLIP" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="180.0" />
                     </GridPane.margin>
                  </Button>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="501.0" text="Destination path" textFill="#fffbfb" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btP1ChooseDestinationFolder" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" styleClass="mainButton" stylesheets="@../../../../SceneBuilder-design-for-pdf-converter/style.css" text="Browse" textFill="WHITE" textOverrun="CLIP" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="180.0" />
                     </GridPane.margin>
                  </Button>
                  <TextField fx:id="tfP1DestinationPath" maxHeight="31.0" minWidth="31.0" prefHeight="31.0" prefWidth="465.0" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="501.0" text="Destination format" textFill="#fffbfb" GridPane.rowIndex="6">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cbP1DestinationFormat" prefHeight="25.0" prefWidth="150.0" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="180.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="501.0" text="Destination DPI" textFill="#fffbfb" GridPane.rowIndex="8">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cbP1DestinationDPI" prefHeight="25.0" prefWidth="150.0" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets left="180.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <Button fx:id="btP1Convert" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" styleClass="mainButton" stylesheets="@../../../../SceneBuilder-design-for-pdf-converter/style.css" text="Convert" textFill="WHITE" textOverrun="CLIP" GridPane.rowIndex="11">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="180.0" />
                     </GridPane.margin>
                  </Button>
                  <CheckBox fx:id="cbP1SplitImage" mnemonicParsing="false" text="Split" textFill="WHITE" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets left="220.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </GridPane>
         </children>
      </StackPane>
      <Pane layoutX="300.0" prefHeight="123.0" prefWidth="501.0" styleClass="headerColor" stylesheets="@../../../../SceneBuilder-design-for-pdf-converter/style.css" />
   </children>
</AnchorPane>
