<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.Controller">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="66.0" prefWidth="769.0" text="PDF converter">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TabPane layoutX="9.0" layoutY="94.0" prefHeight="490.0" prefWidth="779.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="PDF to image">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="29.0" prefHeight="47.0" prefWidth="165.0" text="PDF file path" />
                        <Label alignment="CENTER" layoutX="14.0" layoutY="102.0" prefHeight="47.0" prefWidth="165.0" text="Result path" />
                        <Button id="P1ConvertButton" fx:id="P1ConvertButton" layoutX="303.0" layoutY="225.0" mnemonicParsing="false" onAction="#p1Convert" prefHeight="30.0" prefWidth="176.0" text="Convert" />
                        <Label id="P1ResultLabel" fx:id="P1ResultLabel" alignment="CENTER" layoutX="113.0" layoutY="273.0" prefHeight="52.0" prefWidth="557.0">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Button id="P1MultipleFileChooser" fx:id="P1MultipleFileChooser" layoutX="303.0" layoutY="340.0" mnemonicParsing="false" onAction="#multiFileChooser" prefHeight="30.0" prefWidth="176.0" text="Multiple file chooser" />
                        <Label id="P1SelectedPDFFile" fx:id="P1SelectedPDFFile" alignment="CENTER" layoutX="194.0" layoutY="41.0" prefHeight="24.0" prefWidth="495.0" />
                        <Button id="P1ChoosePDFFile" fx:id="P1ChoosePDFFile" layoutX="303.0" layoutY="76.0" mnemonicParsing="false" onAction="#singlePDFChooser" prefHeight="30.0" prefWidth="176.0" text="Choose PDF file" />
                        <Label id="P1ChooseDestinationFolderLb" fx:id="P1ChooseDestinationFolderLb" layoutX="194.0" layoutY="117.0" prefHeight="17.0" prefWidth="511.0" />
                        <Button id="P1ChooseDestinationFolderBtn" fx:id="P1ChooseDestinationFolderBtn" layoutX="303.0" layoutY="162.0" mnemonicParsing="false" onAction="#singleDirectoryChooser" prefHeight="30.0" prefWidth="176.0" text="Choose destination folder" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Image splitter">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="20.0" layoutY="77.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="152.0" text="Choose one file" />
                        <Button layoutX="20.0" layoutY="125.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="152.0" text="Choose multiple files" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Another empty tab">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <Button layoutX="20.0" layoutY="77.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="152.0" text="Choose one file" />
                            <Button layoutX="20.0" layoutY="125.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="152.0" text="Choose multiple files" />
                        </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
